# weather_app_java

./: .gitignore  README.md  pom.xml
src/main/java/Models/: WeatherData.java
src/main/java/weatherApp/: App.java  AppError.java  AppGUI.java  AppLogic.java
